<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How to use git as a contributer</title>
  <meta name="description" content="BasicThis discribe how we work with git as a contributer.   Which means, we folk some (original) repository on github(for example) to our own remote reposito...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.jeffxu.net/git/2016/01/11/use-git.html">
  <link rel="alternate" type="application/rss+xml" title="Jeff's cozy home" href="http://www.jeffxu.net/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Jeff's cozy home</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/category/epub.html">Epub</a>
          
        
          
        
          
          <a class="page-link" href="/category/font.html">Font</a>
          
        
          
          <a class="page-link" href="/category/git.html">Git</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/category/w3c.html">W3C</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to use git as a contributer</h1>
    <p class="post-meta"><time datetime="2016-01-11T12:08:53-05:00" itemprop="datePublished">Jan 11, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="basic">Basic</h2>
<p>This discribe how we work with git as a contributer.
   Which means, we folk some (original) repository on github(for example) to our own remote repository, then we modify and push to our own remote repository, then send pull request from our own remote repository to merge to original repository.
   I assume user already know basic about git such as three state (modified, staged, committed)</p>

<h2 id="often-command-used-by-contributer-not-commitor">Often command used by contributer (not commitor)</h2>

<h3 id="command-i-recommend-to-use">Command I recommend to use</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone<br data-jekyll-commonmark-ghpages="" />git remote add<br data-jekyll-commonmark-ghpages="" />git fetch<br data-jekyll-commonmark-ghpages="" />git rebase<br data-jekyll-commonmark-ghpages="" />git add<br data-jekyll-commonmark-ghpages="" />git commit<br data-jekyll-commonmark-ghpages="" />git reset<br data-jekyll-commonmark-ghpages="" />git push <span class="o">(</span>maybe include <span class="nt">--force</span><span class="o">)</span></code></pre></figure>

<h3 id="commands-i-do-not-recommend-to-use-until-you-know-exactly-what-you-are-doing">Commands I do not recommend to use (until you know exactly what you are doing)</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git merge<br data-jekyll-commonmark-ghpages="" />git pull</code></pre></figure>

<h2 id="progress-howwhen-to-use-above-commands">progress (How/When to use above commands)</h2>

<h3 id="first-time">First time</h3>

<p>Assume we are just started to work on some Open Source project (on Github?)
Assume we already forked some project to our own remote repository (see <a href="https://help.github.com/articles/fork-a-repo/">here</a>)
So, next we need to clone source code from remote repository to local.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone &lt;some repository&gt;</code></pre></figure>

<p>Note: Generally this clone your own remote repository (from Github or somewhere else)</p>

<h3 id="but-we-also-need-to-sync-new-commit-from-original-project">But we also need to sync new commit from original project</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git remote add &lt;the original remote repository&gt;<br data-jekyll-commonmark-ghpages="" />git remote <span class="nt">-v</span> <span class="o">(</span>to show about remote respository we are using<span class="o">)</span></code></pre></figure>

<h3 id="then-make-some-change-and-commit-in-the-case-everything-goes-very-very-well-and-smoothly-but-generally-not-gonna-happen">Then, make some change and commit (in the case everything goes very very well and smoothly, but generally not gonna happen)</h3>

<p>If everything goes well, we need to make some change and</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git add<br data-jekyll-commonmark-ghpages="" />git commit <span class="nt">-m</span> <span class="s2">"some message"</span><br data-jekyll-commonmark-ghpages="" />git push &lt;your own repository&gt; <span class="o">(</span>NOTE: not the original repository you need to send Pull Request<span class="o">)</span></code></pre></figure>

<p>then send PR (Pull Request) on Github and waiting for merge.</p>

<h3 id="after-a-couple-of-hours-and-get-review-feedback-that-i-need-some-fix-and-send-pr-again-ok-this-is-more-close-to-reality-more-practical">After a couple of hours, and get review feedback that I need some fix and send PR again (Ok, this is more close to reality, more practical).</h3>
<p>First of course, we make some change locally, and after “git add”, generally we need to</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git log <span class="o">(</span>I prefer check branch name and log to confirm we are working on correct branch<span class="o">)</span><br data-jekyll-commonmark-ghpages="" />git commit <span class="nt">--amend</span> <span class="o">(</span>this merge new fix to previous commit we already made<span class="o">)</span><br data-jekyll-commonmark-ghpages="" />git push &lt;repository name&gt; &lt;branch name&gt; <span class="nt">--force</span></code></pre></figure>

<p>Then, this would overwrite old change on github (This is depends on project, if the project you are working on require to create new commit for each fix, you need to do from “git add” to “git push” in <a href="#then-make-some-change-and-commit-in-the-case-everything-goes-very-very-well-and-smoothly-but-generally-not-gonna-happen">previous step</a> instead of this step).</p>

<h3 id="more-close-to-real-life-to-work-with-git">More close to real life to work with git</h3>

<p>We need to run git fetch before send PR. Why? Since the original remote repository might be changed between we made some change on our own remote repository.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git fetch &lt;repository&gt;<br data-jekyll-commonmark-ghpages="" />git stash &lt;somewhere&gt; <span class="o">(</span>this <span class="nb">let </span>git rebase  will never be failed<span class="o">)</span><br data-jekyll-commonmark-ghpages="" />git rebase &lt;branch&gt;<br data-jekyll-commonmark-ghpages="" />git stash pop</code></pre></figure>

<h3 id="oops-got-conflict-when-running-git-stash-pop">Oops, got conflict when running “git stash pop”</h3>

<p>like this</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="sb">```</span><br data-jekyll-commonmark-ghpages="" />++<span class="o">&lt;&lt;&lt;&lt;&lt;&lt;</span>&lt; Updated upstream<br data-jekyll-commonmark-ghpages="" />// Current commit<br data-jekyll-commonmark-ghpages="" />++<span class="o">=======</span><br data-jekyll-commonmark-ghpages="" />// Conflict <span class="nb">source </span>code<br data-jekyll-commonmark-ghpages="" />++&gt;&gt;&gt;&gt;&gt;&gt;&gt; Stashed changes<br data-jekyll-commonmark-ghpages="" /><span class="sb">```</span></code></pre></figure>

<p>Now, we need to modify conflict source code and then</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">resolve conflict manually by modifying conflicted file<br data-jekyll-commonmark-ghpages="" />git add <span class="nb">.</span><br data-jekyll-commonmark-ghpages="" />git commit <span class="nt">-m</span> <span class="s2">"commit message"</span><br data-jekyll-commonmark-ghpages="" />git push</code></pre></figure>

<p>Then, send PR from your own remote respository</p>

<h2 id="hmm-got-conflict-when-running-git-rebase">hmm, got conflict when running “git rebase”</h2>
<p>Now, assuming we already committed local modification and wanna rebase before push</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">resolve conflict manually by modifying conflicted file<br data-jekyll-commonmark-ghpages="" />git add <span class="nb">.</span><br data-jekyll-commonmark-ghpages="" />git rebase <span class="nt">--continue</span><br data-jekyll-commonmark-ghpages="" />git push</code></pre></figure>

<p>Then, send PR from your own remote respository</p>

<h3 id="other-trouble-shooting">Other trouble shooting</h3>

<h4 id="how-can-i-squash-two-or-more-current-commit-locally-or-on-my-own-remote-repository">How can I squash two or more current commit locally (or on my own remote repository)</h4>

<p>There are at least two ways to do it. I recommend “reset and push”
Assume we have two commits (commit 1 and commit 2) as following and wanna merge commit 1 and commit 2 together to send pull request</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&lt;old commit 0 remote&gt; ++++++++++++ commit 1 +++++ commit 2<br data-jekyll-commonmark-ghpages="" />git reset <span class="nt">--soft</span> HEAD^ <span class="o">(</span>this roll back commit 2 and remain modification at <span class="nb">local</span><span class="o">)</span><br data-jekyll-commonmark-ghpages="" />     commit 0 ++++++++++++++++++++ commit 1<br data-jekyll-commonmark-ghpages="" />git commit <span class="nt">--amend</span> <span class="o">(</span>by this <span class="nb">command</span>, we merged commit 2 to commit 1 and created a new commit 3 which has same commit log as commit 1<span class="o">)</span><br data-jekyll-commonmark-ghpages="" />     commit 0 ++++++++++++++++++++ commit 3<br data-jekyll-commonmark-ghpages="" />git push origin dev <span class="nt">--force</span> <span class="o">(</span>here we discarded commit 1 and commit 2 from our own remote repository and use commit 3 instead of them<span class="o">)</span><br data-jekyll-commonmark-ghpages="" />     commit 0 ++++++++++++++++++++ commit 3 <span class="o">(</span>commit log is same as commit 1<span class="o">))</span></code></pre></figure>

<p>The other way is git rebase</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git rebase <span class="nt">-i</span> HEAD~~</code></pre></figure>

<h2 id="reference">Reference</h2>
<p><a href="https://git-scm.com/book/en/v2/Getting-Started-Git-Basics">Git-Basics</a></p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Jeff's cozy home</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Jeff's cozy home</li>
          <li><a href="mailto:jeffxureadon@gmail.com">jeffxureadon@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Jeffxz"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">Jeffxz</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Hi, I am Zheng(Jeff) Xu. A programmer focusing on embedded system, c++(Qt), epub, font, web browser. Android and iOS are my hobby.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
